<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>iTraining</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Vesperr - v2.2.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <!--<h1 class="text-light"><a href="index.html"><span>iTraning</span></a></h1>-->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/logo.png" alt="iTraning" width=auto class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#services">Funcionalidades</a></li>
                    <li><a href="#team">Equipa</a></li>

                    <li class="get-started"><a href="documentacao.html">Documentação</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1 data-aos="fade-up">Encontre o plano de exercícios perfeito para si</h1>
                    <h2 data-aos="fade-up" data-aos-delay="400"> Obtenha um Personal Trainer e comece a treinar ainda
                        hoje</h2>
                    <div data-aos="fade-up" data-aos-delay="800">
                        <a href="#about" class="btn-get-started scrollto">Saiba mais</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
                    <img src="assets/img/ginasticafitlink.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">


        <!-- ======= About Us Section ======= -->
        <section id="about" class="team section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Sobre nós</h2>
                </div>

                <div class="row content">
                    <div class="col" data-aos="fade-up" data-aos-delay="150">
                        <p>
                            Tendo em atenção o estilo de vida de uma pessoa no mundo atual e as recentes limitações
                            pandémicas, a startup FitWithU introduziu um novo conceito de treino.
                            Para isso, sentiu necessidade de criar uma plataforma para facilitar a comunicação entre
                            clientes e personal trainers.
                            Com o objetivo de treinar e manter o corpo ativo, foi necessário readaptar a realidade
                            antiga a esta nova realidade e para cada limitação, criar uma nova solução.
                            Assim a equipa desenvolveu o iTraining, uma web application simples, moderna e eficaz, com o
                            objetivo de resolver qualquer impedimento no desenvolvimento físico de cada cliente.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <!-- End Counts Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Funcionalidades</h2>
                    <!--<p>Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p>-->
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4 class="title"><a href="">Acompanhamento profissional</a></h4>
                            <p class="description">Os nossos personal trainers são formados e qualificados para que os
                                seus objetivos sejam alcançados</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4 class="title"><a href="">Monitorização dos progressos</a></h4>
                            <p class="description">Acompanhe o seu desenvolvimento em qualquer lugar e a qualquer hora.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4 class="title"><a href="">Não perca tempo</a></h4>
                            <p class="description">Se tempo é dinheiro connosco não o irá perder, temos tudo o que
                                precisa num único local. Adquira o seu plano de treino e comece logo a mudar a sua vida
                                de imediato. </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                            <div class="icon"><i class="bx bx-world"></i></div>
                            <h4 class="title"><a href="">Treine em qualquer lugar</a></h4>
                            <p class="description">Temos planos de treino adaptáveis às suas necessidades apenas com um
                                clique pode começar a treinar seja no ginásio, em casa ou em qualquer lugar.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Services Section -->
        <!-- ======= Team Section ======= -->
        <section id="team" class="team section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Equipa</h2>
                </div>

                <div class="row">

                    <div class="col d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="100">
                            <div class="member-img">
                                <img src="assets/img/team/raquel.jpeg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="https://github.com/RaquelPinto2000"target="_blank "
                                    class="fa fa-github"></a>

                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Raquel Pinto</h4>
                                <span>raq.milh@ua.pt</span>
                            </div>
                        </div>
                    </div>

                    <div class="col d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="200">
                            <div class="member-img">
                                <img src="assets/img/team/hugo.png" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="https://github.com/hugolardosa"target="_blank "
                                    class="fa fa-github"></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Hugo Lardosa</h4>
                                <span>hugolardosa@ua.pt</span>
                            </div>
                        </div>
                    </div>

                    <div class="col d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="assets/img/team/miguel.png" class="img-fluid" alt="Pedro">
                                <div class="social">
                                    <a href="https://github.com/Migueljfc"target="_blank "
                                    class="fa fa-github"></a>

                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Miguel Cabral</h4>
                                <span>miguel.f.cabral@ua.pt</span>
                            </div>
                        </div>
                    </div>

                    <div class="col d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <img src="assets/img/team/daniel.jpeg" class="img-fluid" alt="Daniel">
                                <div class="social">
                                    <a href="https://github.com/AnBapDan"target="_blank "
                                    class="fa fa-github"></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Daniel Andrade</h4>
                                <span>dani.andrade@ua.pt</span>
                            </div>
                        </div>
                    </div>

                    <div class="col d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up" data-aos-delay="400">
                            <div class="member-img">
                                <img src="assets/img/team/pedro.png" class="img-fluid" alt="Pedro">
                                <div class="social">
                                    <a href="https://github.com/Torrakanor611" target="_blank "
                                        class="fa fa-github"></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Pedro Abreu</h4>
                                <span>pedro.abreu@ua.pt</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Team Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 text-lg-left text-center">
                    <div class="copyright">
                        &copy; Copyright <strong>FitWithU</strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
                        Based on <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
