[22/05/2021 12:08] Publishing messages from ´samples/mixed/full_sample_22_05_2021_12_08.txt´ into broker hosted at 10.0.20.32:1884
Connected with result code 0
{'long': -8.657373421025863, 'lat': 40.64120205397346, 'speed': 11.700000000000001, 'heading': -146.379, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681701.82999, 'class': 2, 'acceleration': 0.0}
{'long': -8.657590403206454, 'lat': 40.64144592093154, 'speed': 6.4, 'heading': -144.786, 'length': 5.0, 'car_id': 50, 'Timestamp': 1621681701.833778, 'class': 1, 'acceleration': 0.6635129149423519}
{'long': -8.657590403206454, 'lat': 40.64144592093154, 'speed': 6.4, 'heading': -144.786, 'length': 5.0, 'car_id': 50, 'Timestamp': 1621681701.833778, 'class': 1, 'acceleration': 0.6635129149423519}
{'header': {'protocolVersion': 2, 'messageID': 2, 'stationID': 34}, 'cam': {'generationDeltaTime': 100, 'camParameters': {'basicContainer': {'stationType': 15, 'referencePosition': {'latitude': 0, 'longitude': 0, 'positionConfidenceEllipse': {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 0}, 'altitude': {'altitudeValue': 800001, 'altitudeConfidence': 'unavailable'}}}, 'highFrequencyContainer': {'basicVehicleContainerHighFrequency': {'heading': {'headingValue': 0, 'headingConfidence': 1}, 'speed': {'speedValue': 0, 'speedConfidence': 1}, 'driveDirection': 'BACKWARD', 'vehicleLength': {'vehicleLengthValue': 3, 'vehicleLengthConfidenceIndication': 'trailerPresentWithUnknownLength'}, 'vehicleWidth': 10, 'longitudinalAcceleration': {'longitudinalAccelerationValue': 4, 'longitudinalAccelerationConfidence': 1}, 'curvature': {'curvatureValue': 55, 'curvatureConfidence': 'unavailable'}, 'curvatureCalculationMode': 'yawRateNotUsed', 'yawRate': {'yawRateValue': 77, 'yawRateConfidence': 'degSec_000_01'}, 'accelerationControl': {'brakePedalEngaged': False, 'gasPedalEngaged': True, 'emergencyBrakeEngaged': False, 'collisionWarningEngaged': False, 'accEngaged': False, 'cruiseControlEngaged': True, 'speedLimiterEngaged': True}, 'lanePosition': 0, 'steeringWheelAngle': {'steeringWheelAngleValue': 0, 'steeringWheelAngleConfidence': 1}, 'lateralAcceleration': {'lateralAccelerationValue': 0, 'lateralAccelerationConfidence': 1}, 'verticalAcceleration': {'verticalAccelerationValue': 0, 'verticalAccelerationConfidence': 1}, 'performanceClass': 1, 'cenDsrcTollingZone': None}, 'rsuContainerHighFrequency': None}, 'lowFrequencyContainer': {'basicVehicleContainerLowFrequency': {'vehicleRole': 'military', 'exteriorLights': {'lowBeamHeadlightsOn': False, 'highBeamHeadlightsOn': True, 'leftTurnSignalOn': False, 'rightTurnSignalOn': False, 'daytimeRunningLightsOn': False, 'reverseLightOn': False, 'fogLightOn': False, 'parkingLightsOn': False}, 'pathHistory': []}}, 'specialVehicleContainer': {'publicTransportContainer': {'embarkationStatus': False, 'ptActivation': None}, 'specialTransportContainer': None, 'dangerousGoodsContainer': None, 'roadWorksContainerBasic': None, 'rescueContainer': None, 'emergencyContainer': None, 'safetyCarContainer': None}}}}
{'long': -8.657370294258131, 'lat': 40.641194349409446, 'speed': 11.600000000000001, 'heading': -146.379, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681701.901844, 'class': 2, 'acceleration': -1.3917087511364417}
{'long': -8.657588595896797, 'lat': 40.64144319336626, 'speed': 6.5, 'heading': -144.786, 'length': 5.0, 'car_id': 50, 'Timestamp': 1621681701.905489, 'class': 1, 'acceleration': 1.394484968980439}
{'long': -8.657364384477582, 'lat': 40.64118841614703, 'speed': 11.600000000000001, 'heading': -146.379, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681701.977934, 'class': 2, 'acceleration': 0.0}
{'long': -8.657582614067914, 'lat': 40.64144312275338, 'speed': 6.6000000000000005, 'heading': -144.786, 'length': 5.0, 'car_id': 50, 'Timestamp': 1621681701.981504, 'class': 1, 'acceleration': 1.3155299062196224}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681701.9970808'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681701.9977736'}
{'long': -8.657352564916483, 'lat': 40.641176549622216, 'speed': 11.600000000000001, 'heading': -146.202, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681702.119727, 'class': 2, 'acceleration': 0.0}
{'long': -8.657576948213155, 'lat': 40.64143606477425, 'speed': 6.7, 'heading': -144.786, 'length': 5.0, 'car_id': 50, 'Timestamp': 1621681702.12234, 'class': 1, 'acceleration': 0.7100457247138583}
{'Timestamp': 1621681701.0, 'vehicle_l': 1, 'speed_vl': 6.383333333333334, 'vehicle_h': 1, 'speed_vh': 11.700000000000001, 'others': 1, 'speed_o': 5.900000000000001}
{'long': -8.65734780271655, 'lat': 40.64117085542573, 'speed': 11.5, 'heading': -146.202, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681702.196965, 'class': 2, 'acceleration': -1.2946981108779045}
{'long': -8.657571454235853, 'lat': 40.64143374472793, 'speed': 6.800000000000001, 'heading': -144.786, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681702.199579, 'class': 3, 'acceleration': 1.294682125174409}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681702.200346'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681702.2012815'}
{'long': -8.65734279659083, 'lat': 40.64116628594596, 'speed': 11.600000000000001, 'heading': -146.202, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681702.278283, 'class': 2, 'acceleration': 1.2297379153436536}
{'long': -8.657568499345578, 'lat': 40.64143077809672, 'speed': 6.800000000000001, 'heading': -144.786, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681702.280999, 'class': 3, 'acceleration': 0.0}
{'long': -8.65733664288449, 'lat': 40.641161477400274, 'speed': 11.600000000000001, 'heading': -146.025, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681702.347168, 'class': 2, 'acceleration': 0.0}
{'long': -8.657565788381094, 'lat': 40.641426686748794, 'speed': 6.9, 'heading': -144.786, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681702.349549, 'class': 3, 'acceleration': 1.4587868670005513}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681702.4031549'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681702.4041014'}
{'long': -8.657333028265178, 'lat': 40.641156022269705, 'speed': 11.5, 'heading': -146.025, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681702.427087, 'class': 2, 'acceleration': -1.2512653450873523}
{'long': -8.65756029440379, 'lat': 40.64142436670247, 'speed': 6.9, 'heading': -144.786, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681702.42988, 'class': 3, 'acceleration': 0.0}
{'long': -8.657322112358907, 'lat': 40.64114551952753, 'speed': 11.5, 'heading': -145.84799999999998, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681702.578739, 'class': 2, 'acceleration': 0.0}
{'long': -8.657322112358907, 'lat': 40.64114551952753, 'speed': 11.5, 'heading': -145.84799999999998, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681702.578739, 'class': 2, 'acceleration': 0.0}
{'long': -8.657556020055441, 'lat': 40.641416423072535, 'speed': 7.0, 'heading': -144.786, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681702.58341, 'class': 3, 'acceleration': 0.6513379879245635}
{'value': 1, 'TimeStamp': 1621681702.5850372}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681702.6058266'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681702.607196'}
{'long': -8.657317106233185, 'lat': 40.64114095004776, 'speed': 11.5, 'heading': -145.671, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681702.654379, 'class': 2, 'acceleration': 0.0}
{'long': -8.657560754474584, 'lat': 40.64140565403714, 'speed': 7.1000000000000005, 'heading': -144.786, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681702.657372, 'class': 3, 'acceleration': 1.3520461351496917}
{'long': -8.657312344033254, 'lat': 40.641135255851275, 'speed': 11.4, 'heading': -145.494, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681702.72998, 'class': 2, 'acceleration': -1.3227320605246347}
{'long': -8.657560826522918, 'lat': 40.64139979138761, 'speed': 7.1000000000000005, 'heading': -144.786, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681702.73337, 'class': 3, 'acceleration': 0.0}
{'header': {'protocolVersion': 2, 'messageID': 2, 'stationID': 33}, 'cam': {'generationDeltaTime': 100, 'camParameters': {'basicContainer': {'stationType': 15, 'referencePosition': {'latitude': 0, 'longitude': 0, 'positionConfidenceEllipse': {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 0}, 'altitude': {'altitudeValue': 800001, 'altitudeConfidence': 'unavailable'}}}, 'highFrequencyContainer': {'basicVehicleContainerHighFrequency': {'heading': {'headingValue': 0, 'headingConfidence': 1}, 'speed': {'speedValue': 0, 'speedConfidence': 1}, 'driveDirection': 'BACKWARD', 'vehicleLength': {'vehicleLengthValue': 3, 'vehicleLengthConfidenceIndication': 'trailerPresentWithUnknownLength'}, 'vehicleWidth': 10, 'longitudinalAcceleration': {'longitudinalAccelerationValue': 4, 'longitudinalAccelerationConfidence': 1}, 'curvature': {'curvatureValue': 55, 'curvatureConfidence': 'unavailable'}, 'curvatureCalculationMode': 'yawRateNotUsed', 'yawRate': {'yawRateValue': 77, 'yawRateConfidence': 'degSec_000_01'}, 'accelerationControl': {'brakePedalEngaged': False, 'gasPedalEngaged': True, 'emergencyBrakeEngaged': False, 'collisionWarningEngaged': False, 'accEngaged': False, 'cruiseControlEngaged': True, 'speedLimiterEngaged': True}, 'lanePosition': 0, 'steeringWheelAngle': {'steeringWheelAngleValue': 0, 'steeringWheelAngleConfidence': 1}, 'lateralAcceleration': {'lateralAccelerationValue': 0, 'lateralAccelerationConfidence': 1}, 'verticalAcceleration': {'verticalAccelerationValue': 0, 'verticalAccelerationConfidence': 1}, 'performanceClass': 1, 'cenDsrcTollingZone': None}, 'rsuContainerHighFrequency': None}, 'lowFrequencyContainer': {'basicVehicleContainerLowFrequency': {'vehicleRole': 'military', 'exteriorLights': {'lowBeamHeadlightsOn': False, 'highBeamHeadlightsOn': True, 'leftTurnSignalOn': False, 'rightTurnSignalOn': False, 'daytimeRunningLightsOn': False, 'reverseLightOn': False, 'fogLightOn': False, 'parkingLightsOn': False}, 'pathHistory': []}}, 'specialVehicleContainer': {'publicTransportContainer': {'embarkationStatus': False, 'ptActivation': None}, 'specialTransportContainer': None, 'dangerousGoodsContainer': None, 'roadWorksContainerBasic': None, 'rescueContainer': None, 'emergencyContainer': None, 'safetyCarContainer': None}}}}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681702.8193953'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681702.8204298'}
{'long': -8.657300524472154, 'lat': 40.64112338932645, 'speed': 11.5, 'heading': -145.31699999999998, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681702.882692, 'class': 2, 'acceleration': 0.6548269299523334}
{'long': -8.65755262158113, 'lat': 40.64139337999337, 'speed': 7.300000000000001, 'heading': -144.786, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681702.885947, 'class': 3, 'acceleration': 1.310814214771688}
{'long': -8.65755262158113, 'lat': 40.64139337999337, 'speed': 7.300000000000001, 'heading': -144.786, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681702.885947, 'class': 3, 'acceleration': 1.310814214771688}
{'header': {'protocolVersion': 2, 'messageID': 2, 'stationID': 34}, 'cam': {'generationDeltaTime': 100, 'camParameters': {'basicContainer': {'stationType': 15, 'referencePosition': {'latitude': 0, 'longitude': 0, 'positionConfidenceEllipse': {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 0}, 'altitude': {'altitudeValue': 800001, 'altitudeConfidence': 'unavailable'}}}, 'highFrequencyContainer': {'basicVehicleContainerHighFrequency': {'heading': {'headingValue': 0, 'headingConfidence': 1}, 'speed': {'speedValue': 0, 'speedConfidence': 1}, 'driveDirection': 'BACKWARD', 'vehicleLength': {'vehicleLengthValue': 3, 'vehicleLengthConfidenceIndication': 'trailerPresentWithUnknownLength'}, 'vehicleWidth': 10, 'longitudinalAcceleration': {'longitudinalAccelerationValue': 4, 'longitudinalAccelerationConfidence': 1}, 'curvature': {'curvatureValue': 55, 'curvatureConfidence': 'unavailable'}, 'curvatureCalculationMode': 'yawRateNotUsed', 'yawRate': {'yawRateValue': 77, 'yawRateConfidence': 'degSec_000_01'}, 'accelerationControl': {'brakePedalEngaged': False, 'gasPedalEngaged': True, 'emergencyBrakeEngaged': False, 'collisionWarningEngaged': False, 'accEngaged': False, 'cruiseControlEngaged': True, 'speedLimiterEngaged': True}, 'lanePosition': 0, 'steeringWheelAngle': {'steeringWheelAngleValue': 0, 'steeringWheelAngleConfidence': 1}, 'lateralAcceleration': {'lateralAccelerationValue': 0, 'lateralAccelerationConfidence': 1}, 'verticalAcceleration': {'verticalAccelerationValue': 0, 'verticalAccelerationConfidence': 1}, 'performanceClass': 1, 'cenDsrcTollingZone': None}, 'rsuContainerHighFrequency': None}, 'lowFrequencyContainer': {'basicVehicleContainerLowFrequency': {'vehicleRole': 'military', 'exteriorLights': {'lowBeamHeadlightsOn': False, 'highBeamHeadlightsOn': True, 'leftTurnSignalOn': False, 'rightTurnSignalOn': False, 'daytimeRunningLightsOn': False, 'reverseLightOn': False, 'fogLightOn': False, 'parkingLightsOn': False}, 'pathHistory': []}}, 'specialVehicleContainer': {'publicTransportContainer': {'embarkationStatus': False, 'ptActivation': None}, 'specialTransportContainer': None, 'dangerousGoodsContainer': None, 'roadWorksContainerBasic': None, 'rescueContainer': None, 'emergencyContainer': None, 'safetyCarContainer': None}}}}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681703.0262427'}
{'long': -8.657291243998083, 'lat': 40.64111087621675, 'speed': 11.3, 'heading': -144.963, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681703.029841, 'class': 2, 'acceleration': -1.3591679669208798}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681703.0269384'}
{'long': -8.657538362762127, 'lat': 40.641392760635775, 'speed': 7.4, 'heading': -144.963, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681703.032751, 'class': 3, 'acceleration': 0.6811799116836438}
{'long': -8.657278032930574, 'lat': 40.641099895342734, 'speed': 11.4, 'heading': -144.60899999999998, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681703.170198, 'class': 2, 'acceleration': 0.712468829624594}
{'long': -8.657531549326748, 'lat': 40.64138546359072, 'speed': 7.4, 'heading': -144.963, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681703.172736, 'class': 3, 'acceleration': 0.0}
{'Timestamp': 1621681702.0, 'vehicle_l': 1, 'speed_vl': 6.7, 'vehicle_h': 1, 'speed_vh': 11.522222222222224, 'others': 1, 'speed_o': 6.987500000000001}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681703.2258024'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681703.2265742'}
{'long': -8.657272367075816, 'lat': 40.64109283736361, 'speed': 11.4, 'heading': -144.432, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681703.245489, 'class': 2, 'acceleration': 0.0}
{'long': -8.657528594436473, 'lat': 40.64138249695952, 'speed': 7.6000000000000005, 'heading': -144.963, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681703.248216, 'class': 3, 'acceleration': 2.649709083787662}
{'long': -8.657261451169544, 'lat': 40.64108233462143, 'speed': 11.4, 'heading': -144.078, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681703.403428, 'class': 2, 'acceleration': 0.0}
{'long': -8.657522024926886, 'lat': 40.641374075197746, 'speed': 7.6000000000000005, 'heading': -144.963, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681703.406347, 'class': 3, 'acceleration': 0.0}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681703.4264662'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681703.4271321'}
{'long': -8.657257836550231, 'lat': 40.64107687949086, 'speed': 11.200000000000001, 'heading': -143.90099999999998, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681703.47891, 'class': 2, 'acceleration': -2.6496421284041927}
{'long': -8.657517922455993, 'lat': 40.64137086950062, 'speed': 7.6000000000000005, 'heading': -145.14, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681703.482239, 'class': 3, 'acceleration': 0.0}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681703.6290803'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681703.6310833'}
{'long': -8.65724831215037, 'lat': 40.64106549109788, 'speed': 11.200000000000001, 'heading': -143.547, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681703.635595, 'class': 2, 'acceleration': 0.0}
{'long': -8.65724831215037, 'lat': 40.64106549109788, 'speed': 11.200000000000001, 'heading': -143.547, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681703.635595, 'class': 2, 'acceleration': 0.0}
{'long': -8.657511109020614, 'lat': 40.64136357245557, 'speed': 7.6000000000000005, 'heading': -145.14, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681703.639595, 'class': 3, 'acceleration': 0.0}
{'long': -8.657243549950438, 'lat': 40.64105979690139, 'speed': 11.200000000000001, 'heading': -143.19299999999998, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681703.702303, 'class': 2, 'acceleration': 0.0}
{'long': -8.65750839805613, 'lat': 40.64135948110764, 'speed': 7.6000000000000005, 'heading': -145.14, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681703.705263, 'class': 3, 'acceleration': 0.0}
{'header': {'protocolVersion': 2, 'messageID': 2, 'stationID': 33}, 'cam': {'generationDeltaTime': 100, 'camParameters': {'basicContainer': {'stationType': 15, 'referencePosition': {'latitude': 0, 'longitude': 0, 'positionConfidenceEllipse': {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 0}, 'altitude': {'altitudeValue': 800001, 'altitudeConfidence': 'unavailable'}}}, 'highFrequencyContainer': {'basicVehicleContainerHighFrequency': {'heading': {'headingValue': 0, 'headingConfidence': 1}, 'speed': {'speedValue': 0, 'speedConfidence': 1}, 'driveDirection': 'BACKWARD', 'vehicleLength': {'vehicleLengthValue': 3, 'vehicleLengthConfidenceIndication': 'trailerPresentWithUnknownLength'}, 'vehicleWidth': 10, 'longitudinalAcceleration': {'longitudinalAccelerationValue': 4, 'longitudinalAccelerationConfidence': 1}, 'curvature': {'curvatureValue': 55, 'curvatureConfidence': 'unavailable'}, 'curvatureCalculationMode': 'yawRateNotUsed', 'yawRate': {'yawRateValue': 77, 'yawRateConfidence': 'degSec_000_01'}, 'accelerationControl': {'brakePedalEngaged': False, 'gasPedalEngaged': True, 'emergencyBrakeEngaged': False, 'collisionWarningEngaged': False, 'accEngaged': False, 'cruiseControlEngaged': True, 'speedLimiterEngaged': True}, 'lanePosition': 0, 'steeringWheelAngle': {'steeringWheelAngleValue': 0, 'steeringWheelAngleConfidence': 1}, 'lateralAcceleration': {'lateralAccelerationValue': 0, 'lateralAccelerationConfidence': 1}, 'verticalAcceleration': {'verticalAccelerationValue': 0, 'verticalAccelerationConfidence': 1}, 'performanceClass': 1, 'cenDsrcTollingZone': None}, 'rsuContainerHighFrequency': None}, 'lowFrequencyContainer': {'basicVehicleContainerLowFrequency': {'vehicleRole': 'military', 'exteriorLights': {'lowBeamHeadlightsOn': False, 'highBeamHeadlightsOn': True, 'leftTurnSignalOn': False, 'rightTurnSignalOn': False, 'daytimeRunningLightsOn': False, 'reverseLightOn': False, 'fogLightOn': False, 'parkingLightsOn': False}, 'pathHistory': []}}, 'specialVehicleContainer': {'publicTransportContainer': {'embarkationStatus': False, 'ptActivation': None}, 'specialTransportContainer': None, 'dangerousGoodsContainer': None, 'roadWorksContainerBasic': None, 'rescueContainer': None, 'emergencyContainer': None, 'safetyCarContainer': None}}}}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681703.834957'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681703.8356214'}
{'header': {'protocolVersion': 2, 'messageID': 2, 'stationID': 34}, 'cam': {'generationDeltaTime': 100, 'camParameters': {'basicContainer': {'stationType': 15, 'referencePosition': {'latitude': 0, 'longitude': 0, 'positionConfidenceEllipse': {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 0}, 'altitude': {'altitudeValue': 800001, 'altitudeConfidence': 'unavailable'}}}, 'highFrequencyContainer': {'basicVehicleContainerHighFrequency': {'heading': {'headingValue': 0, 'headingConfidence': 1}, 'speed': {'speedValue': 0, 'speedConfidence': 1}, 'driveDirection': 'BACKWARD', 'vehicleLength': {'vehicleLengthValue': 3, 'vehicleLengthConfidenceIndication': 'trailerPresentWithUnknownLength'}, 'vehicleWidth': 10, 'longitudinalAcceleration': {'longitudinalAccelerationValue': 4, 'longitudinalAccelerationConfidence': 1}, 'curvature': {'curvatureValue': 55, 'curvatureConfidence': 'unavailable'}, 'curvatureCalculationMode': 'yawRateNotUsed', 'yawRate': {'yawRateValue': 77, 'yawRateConfidence': 'degSec_000_01'}, 'accelerationControl': {'brakePedalEngaged': False, 'gasPedalEngaged': True, 'emergencyBrakeEngaged': False, 'collisionWarningEngaged': False, 'accEngaged': False, 'cruiseControlEngaged': True, 'speedLimiterEngaged': True}, 'lanePosition': 0, 'steeringWheelAngle': {'steeringWheelAngleValue': 0, 'steeringWheelAngleConfidence': 1}, 'lateralAcceleration': {'lateralAccelerationValue': 0, 'lateralAccelerationConfidence': 1}, 'verticalAcceleration': {'verticalAccelerationValue': 0, 'verticalAccelerationConfidence': 1}, 'performanceClass': 1, 'cenDsrcTollingZone': None}, 'rsuContainerHighFrequency': None}, 'lowFrequencyContainer': {'basicVehicleContainerLowFrequency': {'vehicleRole': 'military', 'exteriorLights': {'lowBeamHeadlightsOn': False, 'highBeamHeadlightsOn': True, 'leftTurnSignalOn': False, 'rightTurnSignalOn': False, 'daytimeRunningLightsOn': False, 'reverseLightOn': False, 'fogLightOn': False, 'parkingLightsOn': False}, 'pathHistory': []}}, 'specialVehicleContainer': {'publicTransportContainer': {'embarkationStatus': False, 'ptActivation': None}, 'specialTransportContainer': None, 'dangerousGoodsContainer': None, 'roadWorksContainerBasic': None, 'rescueContainer': None, 'emergencyContainer': None, 'safetyCarContainer': None}}}}
{'long': -8.657230167005475, 'lat': 40.641044078094566, 'speed': 11.100000000000001, 'heading': -142.662, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681703.931758, 'class': 2, 'acceleration': -0.43581531248830896}
{'long': -8.657507882423761, 'lat': 40.641345267309205, 'speed': 7.9, 'heading': -145.14, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681703.935368, 'class': 3, 'acceleration': 1.3037517186786034}
{'long': -8.657507882423761, 'lat': 40.641345267309205, 'speed': 7.9, 'heading': -145.14, 'length': 2.6, 'car_id': 50, 'Timestamp': 1621681703.935368, 'class': 3, 'acceleration': 1.3037517186786034}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681704.0339684'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681704.0350454'}
{'long': -8.657220642605612, 'lat': 40.64103268970158, 'speed': 11.0, 'heading': -142.131, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681704.070002, 'class': 2, 'acceleration': -0.7233579034144122}
{'long': -8.657498529901355, 'lat': 40.64133861684904, 'speed': 8.0, 'heading': -145.31699999999998, 'length': 1.6, 'car_id': 50, 'Timestamp': 1621681704.072735, 'class': 3, 'acceleration': 0.7279768258414752}
{'Timestamp': 1621681703.0, 'vehicle_l': 0, 'speed_vl': 0, 'vehicle_h': 1, 'speed_vh': 11.275000000000002, 'others': 1, 'speed_o': 7.5875}
{'long': -8.65721588040568, 'lat': 40.641026995505094, 'speed': 10.9, 'heading': -141.95399999999998, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681704.147744, 'class': 2, 'acceleration': -1.2863082806610744}
{'long': -8.65750048130768, 'lat': 40.641329619115254, 'speed': 8.1, 'heading': -145.31699999999998, 'length': 1.6, 'car_id': 50, 'Timestamp': 1621681704.150511, 'class': 3, 'acceleration': 1.2857444147436008}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681704.2381063'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681704.2388532'}
{'long': -8.657206112080027, 'lat': 40.64101673182884, 'speed': 10.9, 'heading': -141.423, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681704.306782, 'class': 2, 'acceleration': 0.0}
{'long': -8.65748114431462, 'lat': 40.641330292927435, 'speed': 8.200000000000001, 'heading': -145.31699999999998, 'length': 1.6, 'car_id': 50, 'Timestamp': 1621681704.310583, 'class': 3, 'acceleration': 0.6247185321221255}
{'long': -8.657707839259286, 'lat': 40.64155149709801, 'speed': 5.9, 'heading': -133.458, 'length': 2.6, 'car_id': 52, 'Timestamp': 1621681704.313544, 'class': 3, 'acceleration': None}
{'long': -8.657707839259286, 'lat': 40.64155149709801, 'speed': 5.9, 'heading': -133.458, 'length': 2.6, 'car_id': 52, 'Timestamp': 1621681704.313544, 'class': 3, 'acceleration': None}
{'long': -8.657201593805887, 'lat': 40.64100991291563, 'speed': 10.8, 'heading': -141.24599999999998, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681704.381306, 'class': 2, 'acceleration': -1.341850941850937}
{'long': -8.657474258830907, 'lat': 40.64132885853192, 'speed': 8.200000000000001, 'heading': -145.494, 'length': 1.6, 'car_id': 50, 'Timestamp': 1621681704.384512, 'class': 3, 'acceleration': 0.0}
{'long': -8.657704884369013, 'lat': 40.64154853046681, 'speed': 5.9, 'heading': -134.166, 'length': 2.6, 'car_id': 52, 'Timestamp': 1621681704.386968, 'class': 3, 'acceleration': 0.0}
{'detectedPerson': 'False', 'listOfPeople': [], 'timestamp': '1621681704.4375684'}
{'detectedPerson': 'False', 'listOfObjects': [], 'timestamp': '1621681704.4389951'}
{'long': -8.657192313331816, 'lat': 40.640997399805926, 'speed': 10.700000000000001, 'heading': -140.53799999999998, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681704.531099, 'class': 2, 'acceleration': -0.6675872782430684}
{'long': -8.657464246579465, 'lat': 40.64131971957239, 'speed': 8.3, 'heading': -145.494, 'length': 1.6, 'car_id': 50, 'Timestamp': 1621681704.534614, 'class': 3, 'acceleration': 0.6662130265862289}
{'long': -8.657700366094872, 'lat': 40.64154171155359, 'speed': 5.9, 'heading': -135.22799999999998, 'length': 2.6, 'car_id': 52, 'Timestamp': 1621681704.537418, 'class': 3, 'acceleration': 0.0}
{'long': -8.657187551131885, 'lat': 40.64099170560944, 'speed': 10.600000000000001, 'heading': -140.361, 'length': 7.0, 'car_id': 49, 'Timestamp': 1621681704.604001, 'class': 2, 'acceleration': -1.371705153823256}
{'long': -8.657476426382235, 'lat': 40.64130227284953, 'speed': 8.3, 'heading': -145.494, 'length': 1.6, 'car_id': 50, 'Timestamp': 1621681704.607565, 'class': 3, 'acceleration': 0.0}
{'long': -8.657696507549769, 'lat': 40.64153738113974, 'speed': 6.1000000000000005, 'heading': -135.93599999999998, 'length': 5.6000000000000005, 'car_id': 52, 'Timestamp': 1621681704.612919, 'class': 1, 'acceleration': 2.6489643956738003}
