D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\bin\Debug\Aula_02.exe.config
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\bin\Debug\Aula_02.exe
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\bin\Debug\Aula_02.pdb
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\DETI_Cursos.g.cs
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\DETI_Home.g.cs
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\MainWindow.g.cs
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\App.g.cs
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\Aula_02_MarkupCompile.cache
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\Aula_02_MarkupCompile.lref
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\DETI_Cursos.baml
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\DETI_Home.baml
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\MainWindow.baml
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\Aula_02.g.resources
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\Aula_02.Properties.Resources.resources
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\Aula_02.csproj.GenerateResource.cache
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\Aula_02.csproj.CoreCompileInputs.cache
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\Aula_02.exe
D:\Paulo\Aulas\IHC_17-18\Praticas\WPF_17-18\Aulas_WPF\Aula_02\obj\Debug\Aula_02.pdb
