interface range F1/3 - 15
switchport mode trunk



vlan database
vlan 2 
vlan 3 
vlan 4
vlan 6
vlan 100
vlan 101 
apply
exit

configure terminal
ip routing
ipv6 unicast-routing

router ospf 1
router-id 5.5.5.5
no passive-interface default
passive-interface vlan 1
passive-interface vlan 4
no passive-interface vlan 100
no passive-interface vlan 101

ipv6 router ospf 1
router-id 5.5.5.5
no passive-interface default
passive-interface vlan 1
passive-interface vlan 4
no passive-interface vlan 100
no passive-interface vlan 101

int f1/1
ipv6 enable
no ip address
switchport mode trunk 
switchport trunk allowed vlan 1,4,6,100,101,1002-1005
no shutdown

int f1/3
no ip address
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,4,6,100,1002-1005
no shutdown


int f1/4
no ip address
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,4,6,101,1002-1005
no shutdown

interface range f1/15
switchport mode trunk 
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,4,3,6,100,101,1002-1005
no shutdown

interface range f1/14
switchport mode trunk 
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,4,6,2,100,101,1002-1005
no shutdown

interface vlan 1
ipv6 enable
ip address 10.9.0.1 255.255.255.0
ipv6 address 2001:A:A:0880::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown

interface vlan 2
ipv6 enable
ip address 10.0.0.1 255.255.255.0
ipv6 address 2001:A:A:0000::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown


interface vlan 3
ipv6 enable
ip address 10.0.16.1 255.255.255.0
ipv6 address 2001:A:A:0010::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown

interface vlan 4
ipv6 enable
ip address 10.4.0.1 255.255.255.0
ipv6 address 2001:A:A:0400::1/64
ipv6 ospf 1 area 0
ip ospf 1 area 0
no autostate 
no shutdown


interface vlan 100
ipv6 enable
ip address 10.9.1.126 255.255.255.128
ipv6 address 2001:A:A:0900::FFFE/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown

interface vlan 101
ipv6 enable
ip address 10.9.1.254 255.255.255.128
ipv6 address 2001:A:A:0920::FFFE/64
ipv6 ospf 1 area 0
ip ospf 1 area 0
no autostate 
no shutdown

interface vlan 6
ipv6 enable 
ip address 10.8.32.1 255.255.255.0
ipv6 address 2001:A:A:0820::1/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown 

conf t
service dhcp
interface vlan 3
ip helper-address 10.5.113.3
interface vlan 4
ip helper-address 10.5.113.3

conf t
service dhcp
interface vlan 3
ipv6 nd managed-config-flag
ipv6 dhcp relay destination 2001:A:A:571::1

ip route 10.40.0.0 255.255.255.0 10.7.0.25

end 
write


conf terminal

int Tunnel 0
ip unnumbered vlan 5
ipv6 unnumbered vlan 5
tunnel source 10.5.113.99
tunnel destination 10.5.113.2
tunnel mode gre ip
no shutdown

ip route 10.5.113.0 255.255.255.0 Tunnel 0 10.5.113.1
ipv6 route 2001:A:A:571::/64 Tunnel 0 2001:A:A:571::1

end 
write 
