-- DC vlan 2
-- DC_local vlan3
-- Admin vlan 4
-- Worker vlan 5
-- Micro vlan 6
-- Confidencial vlan 7?

vlan database
vlan 2 
vlan 3 
vlan 4
vlan 6
vlan 100
vlan 101
apply
exit

configure terminal
ip routing
ipv6 unicast-routing

router ospf 1
router-id 6.6.6.6
no passive-interface default
passive-interface vlan 1
passive-interface vlan 4
no passive-interface vlan 100
no passive-interface vlan 101

ipv6 router ospf 1
router-id 6.6.6.6
no passive-interface default 
passive-interface vlan 1
passive-interface vlan 4
no passive-interface vlan 100
no passive-interface vlan 101

int f1/1
switchport
switchport mode trunk 
switchport trunk encapsulation dot1q 
switchport trunk allowed vlan 1,4,6,100,101,1002-1005
no shutdown

int f1/3
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,4,6,101,1002-1005
no shutdown


int f1/4
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,4,6,100,1002-1005
no shutdown

interface range f1/15
switchport mode trunk 
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,4,2,6,100,101,1002-1005
no shutdown

interface range f1/14
switchport mode trunk 
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 1,4,3,6,100,101,1002-1005
no shutdown

interface vlan 1
ipv6 enable
ip address 10.9.0.254 255.255.255.0
ipv6 address 2001:A:A:0880::FFFE/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown

interface vlan 2
ipv6 enable
ip address 10.0.0.254 255.255.255.0
ipv6 address 2001:A:A:0000::FFFE/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown

interface vlan 3
ipv6 enable
ip address 10.0.16.254 255.255.255.0
ipv6 address 2001:A:A:0010::FFFE/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown

interface vlan 4
ipv6 enable
ip address 10.4.0.254 255.255.255.0
ipv6 address 2001:A:A:0400::FFFE/64
ipv6 ospf 1 area 0
ip ospf 1 area 0
no autostate 
no shutdown

interface vlan 6
ipv6 enable 
ip address 10.8.32.2 255.255.255.0
ipv6 address 2001:A:A:0820::2/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown 

interface vlan 100
ipv6 enable
ip address 10.9.1.125 255.255.255.128
ipv6 address 2001:A:A:0900::FFF0/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown

interface vlan 101
ipv6 enable
ip address 10.9.1.253 255.255.255.128
ipv6 address 2001:A:A:0920::FFF0/64
ipv6 ospf 1 area 0
ip ospf 1 area 0
no autostate 
no shutdown

interface vlan 6
ipv6 enable 
ip address 10.8.32.2 255.255.255.0
ipv6 address 2001:A:A:0820::2/64
ip ospf 1 area 0
ipv6 ospf 1 area 0
no autostate 
no shutdown 

conf t
service dhcp
interface vlan 2
ip helper-address 10.5.113.3
interface vlan 4
ip helper-address 10.5.113.3

end 
write

conf terminal

int Tunnel 1
ip unnumbered vlan 5
ipv6 unnumbered vlan 5
tunnel source 10.5.113.100
tunnel destination 10.5.113.2
tunnel mode gre ip
no shutdown

ip route 10.5.113.0 255.255.255.0 Tunnel 1
ipv6 route 2001:A:A:571::/64 Tunnel 1

end 
write 


